# uliss

./: .gitignore  build.gradle.kts  package-lock.json  package.json  settings.gradle.kts
gradle/: libs.versions.toml
infra/: docker-compose.yml  env.example.properties
module/auth/: build.gradle.kts  workflow.mmd
module/auth/src/main/kotlin/dto/: RegisterUserRequest.kt
module/auth/src/main/kotlin/io/uliss/auth/: AuthApplication.kt
module/auth/src/main/kotlin/io/uliss/auth/config/: AuthServerConfig.kt  DataInitializer.kt  SecurityConfig.kt  TokenConfig.kt  WebConfig.kt
module/auth/src/main/kotlin/io/uliss/auth/controller/: AuthController.kt  (+2 more)
module/auth/src/main/resources/: application.yaml
module/auth/src/main/resources/db/migration/: V2__ddl_create_users_table.sql  V3__ddl_create_spring_auth_tables.sql  V4__ddl_create_jwk_key_table.sql
module/auth/src/main/resources/templates/: login.html  register.html
module/auth/src/main/resources/templates/fragments/: layout.html  orion.html
module/auth/src/test/kotlin/io/uliss/auth/: AuthApplicationTests.kt
module/lib/database/: build.gradle.kts
module/lib/database/src/main/resources/: application.yml  database.yml
module/lib/exception/: build.gradle.kts
module/lib/exception/src/main/resources/: application.yml
module/lib/gradle-plugins/: build.gradle.kts  settings.gradle.kts
module/lib/gradle-plugins/src/main/kotlin/: io.uliss.jpa-conventions.gradle.kts  io.uliss.kotlin-conventions.gradle.kts  io.uliss.spring-boot-app.gradle.kts
module/lib/logging/: build.gradle.kts
module/lib/security/: build.gradle.kts
module/lib/security/src/main/resources/: security.yml
module/lib/uliss-design-system/: build.gradle.kts  package.json  postcss.config.cjs  tsconfig.json
module/lib/uliss-design-system/src/: styles.css
module/lib/uliss-design-system/src/fonts/: OFL.txt
module/lib/uliss-design-system/src/react/: DevRule.tsx  Kicker.tsx  PostBadge.tsx  Wordmark.tsx  index.ts
module/lib/uliss-design-system/src/tokens/: colors.css  spacing.css  textures.css  typography.css
module/lib/validation/: build.gradle.kts
module/user-service/: build.gradle.kts
module/user-service/src/main/kotlin/io/uliss/user_service/: UserServiceApplication.kt
module/user-service/src/main/resources/: application.yaml
module/user-service/src/main/resources/db/migration/: V2__ddl_create_users_table.sql
module/user-service/src/test/kotlin/io/uliss/user_service/: UserServiceApplicationTests.kt
module/web/: index.html  package.json  tsconfig.json  vite.config.ts
module/web/src/: App.tsx  app.css  main.tsx  vite-env.d.ts
module/web/src/api/: users.ts
module/web/src/auth/: AuthContext.tsx  oidc.ts
module/web/src/pages/: Callback.tsx  Home.tsx
module/web/src/ui/: Shell.tsx
(+40 files in other folders)
